worker_processes                1;

error_log                       /dev/stdout warn;

events {
    worker_connections          1024;
}

http {
    sendfile                    on;
    access_log                  /dev/stdout;
    keepalive_timeout           3000;
    include                     /etc/nginx/mime.types;

    server {
        gzip on;
        gzip_proxied any;
        gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
        listen 8000;
        listen [::]:8080;

        root                    /usr/share/nginx/html;
        index                   index.html;

        client_max_body_size    1m;

        location / {
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://bluetooth-server:3001;
            proxy_http_version 1.1;

            rewrite ^/api/?(.*) /$1 break;

            proxy_redirect off;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /tiles {
            proxy_pass http://bluetooth-tileserver:80;
            proxy_http_version 1.1;

            rewrite ^/tiles/?(.*) /$1 break;

            proxy_redirect off;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
